body {
  background: linear-gradient(135deg, #ffb6c1, #87cefa);
  color: #333;
  font-family: "微軟正黑體", sans-serif;
  text-align: center;
  padding: 30px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #aaa;
}

button {
  background: #ff4757;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background: #e84118;
}

.hidden {
  display: none;
}
